<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="Project" targetName="chess" />
      <config projectName="Project" targetName="chess_autogen" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="36eed80a-0d2b-43b7-9201-4f937be2d3a3" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="controller.cpp" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Controller/controller.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="945">
              <caret line="63" column="22" lean-forward="false" selection-start-line="63" selection-start-column="22" selection-end-line="63" selection-end-column="22" />
              <folding>
                <element signature="e#0#17#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="controller.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Controller/controller.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="22" column="6" lean-forward="false" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="window.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GUI/window.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="chess.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Controller/chess.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="king.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Board/Moves/king.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1200">
              <caret line="80" column="0" lean-forward="false" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="alphaBeta.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AI/alphaBeta.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="540">
              <caret line="36" column="28" lean-forward="true" selection-start-line="36" selection-start-column="28" selection-end-line="36" selection-end-column="28" />
              <folding>
                <element signature="e#0#22#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pawn.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Board/Moves/pawn.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="74" lean-forward="false" selection-start-line="3" selection-start-column="74" selection-end-line="3" selection-end-column="74" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="board.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Board/board.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1050">
              <caret line="73" column="20" lean-forward="true" selection-start-line="73" selection-start-column="20" selection-end-line="73" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cout</find>
      <find>passa</find>
      <find>move</find>
      <find>check on</find>
      <find>passant</find>
      <find>message</find>
      <find>alp</find>
      <find>emit</find>
      <find>nextMove</find>
      <find>board[y][x]</find>
      <find>movePi</find>
      <find>turn++</find>
      <find>check</find>
      <find>checkCheck</find>
      <find>qmessage</find>
      <find>turn</find>
      <find>recieve</find>
      <find>click</find>
      <find>castlin</find>
      <find>imageMap</find>
      <find>movePiece</find>
      <find>getMoves</find>
      <find>srcY</find>
      <find>srcX</find>
      <find>desY</find>
      <find>board</find>
      <find>x</find>
      <find>y</find>
      <find>window</find>
    </findStrings>
    <replaceStrings>
      <replace>board-&gt;getPiece(x,y)</replace>
      <replace>move.end.x()</replace>
      <replace>move.end.y()</replace>
      <replace>controller-&gt;getBoard()</replace>
      <replace>move.init.x()</replace>
      <replace>move.init.y()</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/GUI/Board.h" />
        <option value="$PROJECT_DIR$/GUI/board.h" />
        <option value="$PROJECT_DIR$/GUI/board.cpp" />
        <option value="$PROJECT_DIR$/GUI/map.cpp" />
        <option value="$PROJECT_DIR$/GUI/map.h" />
        <option value="$PROJECT_DIR$/Board/Moves/Rook.cpp" />
        <option value="$PROJECT_DIR$/Board/Moves/Knight.h" />
        <option value="$PROJECT_DIR$/Board/Moves/Rook.h" />
        <option value="$PROJECT_DIR$/Board/Moves/Knight.cpp" />
        <option value="$PROJECT_DIR$/Board/Moves/elPassant.h" />
        <option value="$PROJECT_DIR$/Board/elPassant.cpp" />
        <option value="$PROJECT_DIR$/GUI/colors.h" />
        <option value="$PROJECT_DIR$/GUI/colors.cpp" />
        <option value="$PROJECT_DIR$/Board/elPassant.h" />
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/AI/random.cpp" />
        <option value="$PROJECT_DIR$/AI/random.h" />
        <option value="$PROJECT_DIR$/GUI/imageMap.h" />
        <option value="$PROJECT_DIR$/AI/evalMap.cpp" />
        <option value="$PROJECT_DIR$/AI/evalMap.h" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/Controller/move.h" />
        <option value="$PROJECT_DIR$/Controller/move.cpp" />
        <option value="$PROJECT_DIR$/Controller/controller.h" />
        <option value="$PROJECT_DIR$/Controller/chess.h" />
        <option value="$PROJECT_DIR$/Board/Moves/bishop.h" />
        <option value="$PROJECT_DIR$/Board/Moves/bishop.cpp" />
        <option value="$PROJECT_DIR$/Board/Moves/pawn.cpp" />
        <option value="$PROJECT_DIR$/Board/Moves/pawn.h" />
        <option value="$PROJECT_DIR$/Board/Moves/queen.cpp" />
        <option value="$PROJECT_DIR$/Board/Moves/queen.h" />
        <option value="$PROJECT_DIR$/Board/Moves/rook.h" />
        <option value="$PROJECT_DIR$/Board/Moves/rook.cpp" />
        <option value="$PROJECT_DIR$/Board/Moves/knight.h" />
        <option value="$PROJECT_DIR$/Board/Moves/knight.cpp" />
        <option value="$PROJECT_DIR$/Board/Moves/king.h" />
        <option value="$PROJECT_DIR$/Board/Moves/king.cpp" />
        <option value="$PROJECT_DIR$/AI/alphaBeta.h" />
        <option value="$PROJECT_DIR$/Board/board.h" />
        <option value="$PROJECT_DIR$/GUI/window.h" />
        <option value="$PROJECT_DIR$/GUI/window.cpp" />
        <option value="$PROJECT_DIR$/AI/alphaBeta.cpp" />
        <option value="$PROJECT_DIR$/Board/board.cpp" />
        <option value="$PROJECT_DIR$/Controller/chess.cpp" />
        <option value="$PROJECT_DIR$/Controller/controller.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="y" value="2160" />
    <option name="width" value="2562" />
    <option name="height" value="1440" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Chess" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chess" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
              <item name="AI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chess" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
              <item name="Board" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chess" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
              <item name="Board" type="462c0819:PsiDirectoryNode" />
              <item name="Moves" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chess" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chess" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="Chess" type="462c0819:PsiDirectoryNode" />
              <item name="GUI" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="CMakeSettings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Board" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Build All">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Project" RUN_TARGET_NAME="chess" EXPLICIT_BUILD_TARGET_NAME="all">
      <envs />
    </configuration>
    <configuration name="chess" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Project" TARGET_NAME="chess" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Project" RUN_TARGET_NAME="chess">
      <envs />
    </configuration>
    <configuration name="chess_autogen" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Project" TARGET_NAME="chess_autogen" CONFIG_NAME="Debug">
      <envs />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Application.Build All" />
      <item index="1" class="java.lang.String" itemvalue="Application.chess" />
      <item index="2" class="java.lang.String" itemvalue="Application.chess_autogen" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="36eed80a-0d2b-43b7-9201-4f937be2d3a3" name="Default" comment="" />
      <created>1522259872524</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522259872524</updated>
      <workItem from="1522259873676" duration="15435000" />
      <workItem from="1522281337221" duration="2183000" />
      <workItem from="1522331522450" duration="2839000" />
      <workItem from="1522338379220" duration="55365000" />
      <workItem from="1522956801679" duration="10560000" />
      <workItem from="1523111033519" duration="2515000" />
      <workItem from="1523291051951" duration="13858000" />
      <workItem from="1523311361986" duration="1034000" />
      <workItem from="1523312408052" duration="7375000" />
      <workItem from="1523378747157" duration="3654000" />
      <workItem from="1523454305856" duration="29542000" />
      <workItem from="1523542223443" duration="903000" />
      <workItem from="1525040409987" duration="4766000" />
      <workItem from="1525213674716" duration="2582000" />
      <workItem from="1525221798097" duration="212000" />
      <workItem from="1525552410753" duration="14919000" />
      <workItem from="1525611341210" duration="17147000" />
      <workItem from="1525637421966" duration="1677000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="214808000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="2160" width="2562" height="1413" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15507813" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32977912" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32673267" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="CMake" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843652" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32673267" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5346535" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32901752" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Controller/controller.cpp</url>
          <line>333</line>
          <option name="timeStamp" value="67" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="87" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Board/Moves/Rook.h" />
    <entry file="file://$PROJECT_DIR$/Board/Moves/Knight.h" />
    <entry file="file://$PROJECT_DIR$/Board/Moves/Knight.cpp" />
    <entry file="file://$PROJECT_DIR$/GUI/colors.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="23" lean-forward="false" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/colors.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="28" lean-forward="false" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/5/bits/random.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="142" column="0" lean-forward="false" selection-start-line="142" selection-start-column="0" selection-end-line="142" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/5/bits/random.tcc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="461" column="0" lean-forward="false" selection-start-line="461" selection-start-column="0" selection-end-line="461" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/5/bits/uniform_int_dist.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="164" column="0" lean-forward="false" selection-start-line="164" selection-start-column="0" selection-end-line="164" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="22" lean-forward="false" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="113" column="0" lean-forward="false" selection-start-line="113" selection-start-column="0" selection-end-line="113" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/chess_autogen/2LCCYRVYXB/moc_window.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="642">
          <caret line="136" column="0" lean-forward="false" selection-start-line="136" selection-start-column="0" selection-end-line="136" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/imageMap.h" />
    <entry file="file://$PROJECT_DIR$/GUI/imageMap.cpp" />
    <entry file="file://$PROJECT_DIR$/AI/evalMap.cpp" />
    <entry file="file://$PROJECT_DIR$/AI/random.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AI/random.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AI/evalMap.h" />
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="53" column="27" lean-forward="false" selection-start-line="53" selection-start-column="27" selection-end-line="53" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/elPassant.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/elPassant.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="12" lean-forward="false" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/move.h" />
    <entry file="file://$PROJECT_DIR$/Controller/chess.h" />
    <entry file="file://$PROJECT_DIR$/Board/Moves/bishop.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="77" lean-forward="false" selection-start-line="2" selection-start-column="77" selection-end-line="2" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/Moves/bishop.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/Moves/pawn.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="11" column="72" lean-forward="false" selection-start-line="11" selection-start-column="72" selection-end-line="11" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/Moves/queen.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="76" lean-forward="false" selection-start-line="4" selection-start-column="76" selection-end-line="4" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/Moves/queen.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="55" lean-forward="false" selection-start-line="9" selection-start-column="55" selection-end-line="9" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/Moves/rook.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="72" lean-forward="false" selection-start-line="10" selection-start-column="72" selection-end-line="10" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/Moves/rook.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="76" lean-forward="false" selection-start-line="2" selection-start-column="76" selection-end-line="2" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/Moves/knight.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="76" lean-forward="false" selection-start-line="10" selection-start-column="76" selection-end-line="10" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/Moves/knight.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="79" lean-forward="false" selection-start-line="49" selection-start-column="78" selection-end-line="49" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/Moves/king.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" column="41" lean-forward="false" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/move.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/board.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="32" column="32" lean-forward="false" selection-start-line="32" selection-start-column="32" selection-end-line="32" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AI/alphaBeta.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="119" lean-forward="false" selection-start-line="23" selection-start-column="119" selection-end-line="23" selection-end-column="119" />
          <folding>
            <element signature="e#41#69#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/window.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/Moves/pawn.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="74" lean-forward="false" selection-start-line="3" selection-start-column="74" selection-end-line="3" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="89" column="0" lean-forward="false" selection-start-line="89" selection-start-column="0" selection-end-line="89" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="126" column="0" lean-forward="false" selection-start-line="126" selection-start-column="0" selection-end-line="126" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_x86.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="182" column="0" lean-forward="false" selection-start-line="182" selection-start-column="0" selection-end-line="182" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="56" column="0" lean-forward="false" selection-start-line="56" selection-start-column="0" selection-end-line="56" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="63" column="0" lean-forward="false" selection-start-line="63" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="243" column="0" lean-forward="false" selection-start-line="243" selection-start-column="0" selection-end-line="243" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/5/array">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="52" column="0" lean-forward="false" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/Moves/king.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1200">
          <caret line="80" column="0" lean-forward="false" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AI/alphaBeta.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="28" lean-forward="true" selection-start-line="36" selection-start-column="28" selection-end-line="36" selection-end-column="28" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/controller.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="22" column="6" lean-forward="false" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI/window.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/chess.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Board/board.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="73" column="20" lean-forward="true" selection-start-line="73" selection-start-column="20" selection-end-line="73" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/controller.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="63" column="22" lean-forward="false" selection-start-line="63" selection-start-column="22" selection-end-line="63" selection-end-column="22" />
          <folding>
            <element signature="e#0#17#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>